<Properties StartupItem="BIOQ3Shirts\BIOQ3Shirts.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Program\Program.cs">
    <Files>
      <File FileName="BIOQ3Shirts\Program.cs" Line="15" Column="24" />
      <File FileName="..\..\..\Desktop\Program\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>